{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialDb": "Host=postgres;Port=5432;Database=tradeflow_social;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "TradeFlowSuperSecretKey2024!@#$%^&*()_+",
    "Issuer": "TradeFlow",
    "Audience": "TradeFlow"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
